# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDrDlbPHtuwJIkUqt2537g8zs4Rynix3OI
FIREBASE_AUTH_DOMAIN=arcampusnavigator-986c9.firebaseapp.com
FIREBASE_PROJECT_ID=arcampusnavigator-986c9
FIREBASE_STORAGE_BUCKET=arcampusnavigator-986c9.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=284560558108
FIREBASE_APP_ID=1:284560558108:web:6b457a1eaca0049306f7d9
